DOCKSAL_STACK=default
IS_DOCKSAL_PROJECT=TRUE
THEME_NAME=starter
HOSTING_PLATFORM=pantheon
DOCROOT=web
REMOTE_GIT_REPO=ssh://////////

# Pantheon variables
HOSTING_SITE=provus
HOSTING_ENV=dev
# Add to docksal-local.env:
# SECRET_TERMINUS_TOKEN=""
